{
  "name": "cover-your-tracks",
  "version": "1.0.0",
  "description": "An interactive forensic serious game for identifying anti-forensic techniques across filesystem, memory, and network domains.",
  "author": "Elia Innocenti <elia.innocenti@studenti.polito.it>",
  "homepage": "https://eliainnocenti.github.io/cover-your-tracks/",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliainnocenti/cover-your-tracks.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
